<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrbanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-Lm-R0m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-kc-MNW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="aY6-wr-ji4"/>
                                    <constraint firstAttribute="height" constant="30" id="wfk-6X-wDL"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aY6-wr-ji4"/>
                                        <exclude reference="wfk-6X-wDL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aY6-wr-ji4"/>
                                        <include reference="wfk-6X-wDL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1O-yl-51K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc0-kc-MNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9us-3v-etn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYh-Lm-R0m" secondAttribute="trailing" constant="-16" id="ArO-es-fLM"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CAU-aI-dxW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYh-Lm-R0m" secondAttribute="bottom" id="Dba-MF-7G6"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Fl1-hY-MNY"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="K64-Pi-X0b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYh-Lm-R0m" secondAttribute="bottom" id="KJi-Kz-SsA"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MOd-cs-Yta"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TtH-Wp-G2M"/>
                            <constraint firstItem="bc0-kc-MNW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="a3w-J6-LVf"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dKV-Qx-6UM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYh-Lm-R0m" secondAttribute="bottom" id="hJz-OB-QYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYh-Lm-R0m" secondAttribute="trailing" constant="-16" id="jZQ-xB-MRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYh-Lm-R0m" secondAttribute="trailing" id="nXj-QW-uja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bc0-kc-MNW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ArO-es-fLM"/>
                                <exclude reference="CAU-aI-dxW"/>
                                <exclude reference="MOd-cs-Yta"/>
                                <exclude reference="TtH-Wp-G2M"/>
                                <exclude reference="dKV-Qx-6UM"/>
                                <exclude reference="nXj-QW-uja"/>
                                <exclude reference="9us-3v-etn"/>
                                <exclude reference="a3w-J6-LVf"/>
                                <exclude reference="Dba-MF-7G6"/>
                                <exclude reference="hJz-OB-QYc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bc0-kc-MNW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9us-3v-etn"/>
                                <include reference="a3w-J6-LVf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gYh-Lm-R0m" id="trD-gt-f2l"/>
                        <outlet property="refreshButton" destination="bc0-kc-MNW" id="mPL-xP-Lyz"/>
                        <segue destination="x3t-df-pZS" kind="show" identifier="showPinInformation" id="i0d-lb-Zew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="317"/>
        </scene>
        <!--Pin InfoVC-->
        <scene sceneID="Xro-wL-XpS">
            <objects>
                <viewController id="x3t-df-pZS" customClass="UAPinInfoVC" customModule="UrbanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzG-q5-NCE"/>
                        <viewControllerLayoutGuide type="bottom" id="7vc-cO-lyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcv-cz-dk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-g0-dIf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="nQv-TP-Wio" customClass="UATextCell" customModule="UrbanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQv-TP-Wio" id="EIX-Gd-1cK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-cy-uZU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-GI-BSf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uEw-cy-uZU" secondAttribute="trailing" constant="12" id="0Ec-jV-0eI"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="leading" secondItem="EIX-Gd-1cK" secondAttribute="leadingMargin" id="1NR-cH-qVH"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="top" secondItem="EIX-Gd-1cK" secondAttribute="topMargin" constant="-8" id="1Qd-QL-7i3"/>
                                                <constraint firstItem="6KT-GI-BSf" firstAttribute="top" secondItem="EIX-Gd-1cK" secondAttribute="top" constant="18" id="Gih-Cq-7tg"/>
                                                <constraint firstItem="6KT-GI-BSf" firstAttribute="leading" secondItem="EIX-Gd-1cK" secondAttribute="leading" constant="18" id="Jim-7F-Spb"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="top" secondItem="6KT-GI-BSf" secondAttribute="bottom" constant="4" id="Kpf-B1-sUt"/>
                                                <constraint firstAttribute="bottom" secondItem="uEw-cy-uZU" secondAttribute="bottom" constant="18" id="KxU-gE-mct"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="leading" secondItem="EIX-Gd-1cK" secondAttribute="leading" constant="18" id="Mij-Wu-3rL"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="leading" secondItem="EIX-Gd-1cK" secondAttribute="leadingMargin" constant="10" id="RiT-ue-sUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="uEw-cy-uZU" secondAttribute="trailing" constant="18" id="Ufb-Cc-0qf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uEw-cy-uZU" secondAttribute="trailing" constant="10" id="YUQ-Dd-HKx"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="top" secondItem="EIX-Gd-1cK" secondAttribute="topMargin" constant="10" id="fNt-u6-fyq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uEw-cy-uZU" secondAttribute="bottom" constant="-8" id="hTo-DO-cHf"/>
                                                <constraint firstAttribute="trailing" secondItem="6KT-GI-BSf" secondAttribute="trailing" constant="18" id="mhf-2Y-tJG"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="top" secondItem="EIX-Gd-1cK" secondAttribute="top" constant="18" id="tHc-W7-b3u"/>
                                                <constraint firstItem="uEw-cy-uZU" firstAttribute="top" secondItem="6KT-GI-BSf" secondAttribute="bottom" constant="4" id="uyH-vm-1fb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uEw-cy-uZU"/>
                                                    <exclude reference="6KT-GI-BSf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gih-Cq-7tg"/>
                                                    <exclude reference="Jim-7F-Spb"/>
                                                    <exclude reference="mhf-2Y-tJG"/>
                                                    <exclude reference="0Ec-jV-0eI"/>
                                                    <exclude reference="1NR-cH-qVH"/>
                                                    <exclude reference="1Qd-QL-7i3"/>
                                                    <exclude reference="Kpf-B1-sUt"/>
                                                    <exclude reference="KxU-gE-mct"/>
                                                    <exclude reference="Mij-Wu-3rL"/>
                                                    <exclude reference="RiT-ue-sUQ"/>
                                                    <exclude reference="Ufb-Cc-0qf"/>
                                                    <exclude reference="YUQ-Dd-HKx"/>
                                                    <exclude reference="fNt-u6-fyq"/>
                                                    <exclude reference="hTo-DO-cHf"/>
                                                    <exclude reference="tHc-W7-b3u"/>
                                                    <exclude reference="uyH-vm-1fb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uEw-cy-uZU"/>
                                                    <include reference="6KT-GI-BSf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gih-Cq-7tg"/>
                                                    <include reference="Jim-7F-Spb"/>
                                                    <include reference="mhf-2Y-tJG"/>
                                                    <exclude reference="0Ec-jV-0eI"/>
                                                    <exclude reference="1NR-cH-qVH"/>
                                                    <exclude reference="1Qd-QL-7i3"/>
                                                    <include reference="Kpf-B1-sUt"/>
                                                    <include reference="KxU-gE-mct"/>
                                                    <include reference="Mij-Wu-3rL"/>
                                                    <exclude reference="RiT-ue-sUQ"/>
                                                    <include reference="Ufb-Cc-0qf"/>
                                                    <exclude reference="YUQ-Dd-HKx"/>
                                                    <exclude reference="fNt-u6-fyq"/>
                                                    <exclude reference="hTo-DO-cHf"/>
                                                    <exclude reference="tHc-W7-b3u"/>
                                                    <exclude reference="uyH-vm-1fb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="uEw-cy-uZU" id="vLm-yw-cb8"/>
                                            <outlet property="timeText" destination="6KT-GI-BSf" id="BuF-PY-4Yx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="176" id="mZu-4k-I9T" customClass="UAImageCell" customModule="UrbanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZu-4k-I9T" id="TyG-jd-hJs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-OR-RWq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="88" y="43" width="214" height="114"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-z4-Viq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="88" y="18" width="184" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-SQ-Fz4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="10" width="60" height="155"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z6m-SQ-Fz4" firstAttribute="top" secondItem="TyG-jd-hJs" secondAttribute="top" constant="10" id="0rg-eb-qsC"/>
                                                <constraint firstItem="kyJ-OR-RWq" firstAttribute="leading" secondItem="z6m-SQ-Fz4" secondAttribute="trailing" constant="18" id="3fc-Js-qEA"/>
                                                <constraint firstItem="z6m-SQ-Fz4" firstAttribute="leading" secondItem="TyG-jd-hJs" secondAttribute="leading" constant="10" id="84k-Ba-Fr1"/>
                                                <constraint firstAttribute="trailing" secondItem="kyJ-OR-RWq" secondAttribute="trailing" constant="18" id="9Bx-Sr-5VI"/>
                                                <constraint firstAttribute="bottom" secondItem="z6m-SQ-Fz4" secondAttribute="bottom" constant="10" id="DDC-TX-1eY"/>
                                                <constraint firstItem="kyJ-OR-RWq" firstAttribute="top" secondItem="Mk5-z4-Viq" secondAttribute="bottom" constant="4" id="L9J-Hp-q6x"/>
                                                <constraint firstItem="Mk5-z4-Viq" firstAttribute="leading" secondItem="z6m-SQ-Fz4" secondAttribute="trailing" constant="18" id="PR9-95-2nj"/>
                                                <constraint firstAttribute="trailing" secondItem="Mk5-z4-Viq" secondAttribute="trailing" constant="48" id="RSd-zr-9NE"/>
                                                <constraint firstAttribute="bottom" secondItem="kyJ-OR-RWq" secondAttribute="bottom" constant="18" id="SK6-Ba-gbD"/>
                                                <constraint firstItem="Mk5-z4-Viq" firstAttribute="top" secondItem="TyG-jd-hJs" secondAttribute="top" constant="18" id="bYA-wA-1ad"/>
                                                <constraint firstAttribute="trailing" secondItem="z6m-SQ-Fz4" secondAttribute="trailing" constant="250" id="se3-hD-PTx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kyJ-OR-RWq"/>
                                                    <exclude reference="Mk5-z4-Viq"/>
                                                    <exclude reference="z6m-SQ-Fz4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PR9-95-2nj"/>
                                                    <exclude reference="RSd-zr-9NE"/>
                                                    <exclude reference="bYA-wA-1ad"/>
                                                    <exclude reference="3fc-Js-qEA"/>
                                                    <exclude reference="9Bx-Sr-5VI"/>
                                                    <exclude reference="L9J-Hp-q6x"/>
                                                    <exclude reference="SK6-Ba-gbD"/>
                                                    <exclude reference="0rg-eb-qsC"/>
                                                    <exclude reference="84k-Ba-Fr1"/>
                                                    <exclude reference="DDC-TX-1eY"/>
                                                    <exclude reference="se3-hD-PTx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kyJ-OR-RWq"/>
                                                    <include reference="Mk5-z4-Viq"/>
                                                    <include reference="z6m-SQ-Fz4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PR9-95-2nj"/>
                                                    <include reference="RSd-zr-9NE"/>
                                                    <include reference="bYA-wA-1ad"/>
                                                    <include reference="3fc-Js-qEA"/>
                                                    <include reference="9Bx-Sr-5VI"/>
                                                    <include reference="L9J-Hp-q6x"/>
                                                    <include reference="SK6-Ba-gbD"/>
                                                    <include reference="0rg-eb-qsC"/>
                                                    <include reference="84k-Ba-Fr1"/>
                                                    <include reference="DDC-TX-1eY"/>
                                                    <include reference="se3-hD-PTx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="kyJ-OR-RWq" id="xqL-B6-EUD"/>
                                            <outlet property="photoView" destination="z6m-SQ-Fz4" id="Y17-jT-dlO"/>
                                            <outlet property="timeText" destination="Mk5-z4-Viq" id="4qJ-U9-d8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-GZ-wi4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7iq-Vg-LIc"/>
                                    <constraint firstAttribute="height" constant="30" id="Mjn-fv-o5V"/>
                                    <constraint firstAttribute="height" constant="30" id="cuF-Sl-h0r"/>
                                    <constraint firstAttribute="width" constant="47" id="gU0-pi-NF7"/>
                                    <constraint firstAttribute="width" constant="47" id="tCj-eC-5Rb"/>
                                    <constraint firstAttribute="height" constant="30" id="xAt-4T-d3I"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7iq-Vg-LIc"/>
                                        <exclude reference="Mjn-fv-o5V"/>
                                        <exclude reference="cuF-Sl-h0r"/>
                                        <exclude reference="gU0-pi-NF7"/>
                                        <exclude reference="tCj-eC-5Rb"/>
                                        <exclude reference="xAt-4T-d3I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7iq-Vg-LIc"/>
                                        <include reference="Mjn-fv-o5V"/>
                                        <exclude reference="cuF-Sl-h0r"/>
                                        <include reference="gU0-pi-NF7"/>
                                        <exclude reference="tCj-eC-5Rb"/>
                                        <exclude reference="xAt-4T-d3I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6b6-es-DXf" kind="unwind" unwindAction="unwindToMainMapVC:" id="z1L-PB-RI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hlN-GZ-wi4" secondAttribute="trailing" constant="11" id="LC6-gp-sUI"/>
                            <constraint firstItem="B2B-g0-dIf" firstAttribute="top" secondItem="hlN-GZ-wi4" secondAttribute="bottom" constant="8" id="OgP-Fm-Iee"/>
                            <constraint firstItem="hlN-GZ-wi4" firstAttribute="top" secondItem="AzG-q5-NCE" secondAttribute="bottom" constant="2" id="R65-BO-ZMe"/>
                            <constraint firstItem="hlN-GZ-wi4" firstAttribute="top" secondItem="AzG-q5-NCE" secondAttribute="bottom" constant="8" id="TmX-j5-O9a"/>
                            <constraint firstItem="B2B-g0-dIf" firstAttribute="top" secondItem="hlN-GZ-wi4" secondAttribute="bottom" id="U01-GY-fq7"/>
                            <constraint firstItem="B2B-g0-dIf" firstAttribute="top" secondItem="hlN-GZ-wi4" secondAttribute="bottom" constant="2" id="XQg-TC-lf1"/>
                            <constraint firstItem="hlN-GZ-wi4" firstAttribute="top" secondItem="Zcv-cz-dk1" secondAttribute="topMargin" constant="30" id="bkP-h9-mdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2B-g0-dIf" secondAttribute="trailing" constant="-26" id="d08-kx-jwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlN-GZ-wi4" secondAttribute="trailing" constant="11" id="f7Z-jT-x2w"/>
                            <constraint firstItem="B2B-g0-dIf" firstAttribute="leading" secondItem="Zcv-cz-dk1" secondAttribute="leadingMargin" constant="-16" id="fdh-W5-A1q"/>
                            <constraint firstItem="7vc-cO-lyB" firstAttribute="top" secondItem="B2B-g0-dIf" secondAttribute="bottom" id="hE6-JB-Hy4"/>
                            <constraint firstItem="hlN-GZ-wi4" firstAttribute="leading" secondItem="Zcv-cz-dk1" secondAttribute="leadingMargin" id="vYt-ei-gjC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B2B-g0-dIf"/>
                                <exclude reference="hlN-GZ-wi4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hE6-JB-Hy4"/>
                                <exclude reference="LC6-gp-sUI"/>
                                <exclude reference="R65-BO-ZMe"/>
                                <exclude reference="TmX-j5-O9a"/>
                                <exclude reference="bkP-h9-mdA"/>
                                <exclude reference="f7Z-jT-x2w"/>
                                <exclude reference="vYt-ei-gjC"/>
                                <exclude reference="OgP-Fm-Iee"/>
                                <exclude reference="U01-GY-fq7"/>
                                <exclude reference="XQg-TC-lf1"/>
                                <exclude reference="d08-kx-jwA"/>
                                <exclude reference="fdh-W5-A1q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B2B-g0-dIf"/>
                                <include reference="hlN-GZ-wi4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hE6-JB-Hy4"/>
                                <include reference="LC6-gp-sUI"/>
                                <exclude reference="R65-BO-ZMe"/>
                                <include reference="TmX-j5-O9a"/>
                                <exclude reference="bkP-h9-mdA"/>
                                <exclude reference="f7Z-jT-x2w"/>
                                <exclude reference="vYt-ei-gjC"/>
                                <exclude reference="OgP-Fm-Iee"/>
                                <exclude reference="U01-GY-fq7"/>
                                <include reference="XQg-TC-lf1"/>
                                <include reference="d08-kx-jwA"/>
                                <include reference="fdh-W5-A1q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="B2B-g0-dIf" id="txK-FZ-wmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-gO-ntO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6b6-es-DXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1146" y="317"/>
        </scene>
    </scenes>
</document>
