<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrbanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-Lm-R0m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gYh-Lm-R0m" secondAttribute="trailing" constant="-16" id="ArO-es-fLM"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CAU-aI-dxW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYh-Lm-R0m" secondAttribute="bottom" id="Dba-MF-7G6"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Fl1-hY-MNY"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="K64-Pi-X0b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYh-Lm-R0m" secondAttribute="bottom" id="KJi-Kz-SsA"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MOd-cs-Yta"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TtH-Wp-G2M"/>
                            <constraint firstItem="gYh-Lm-R0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dKV-Qx-6UM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYh-Lm-R0m" secondAttribute="bottom" id="hJz-OB-QYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYh-Lm-R0m" secondAttribute="trailing" constant="-16" id="jZQ-xB-MRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYh-Lm-R0m" secondAttribute="trailing" id="nXj-QW-uja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ArO-es-fLM"/>
                                <exclude reference="CAU-aI-dxW"/>
                                <exclude reference="MOd-cs-Yta"/>
                                <exclude reference="TtH-Wp-G2M"/>
                                <exclude reference="dKV-Qx-6UM"/>
                                <exclude reference="nXj-QW-uja"/>
                                <exclude reference="Dba-MF-7G6"/>
                                <exclude reference="hJz-OB-QYc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gYh-Lm-R0m" id="trD-gt-f2l"/>
                        <segue destination="x3t-df-pZS" kind="show" identifier="showPinInformation" id="i0d-lb-Zew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="317"/>
        </scene>
        <!--Pin InfoVC-->
        <scene sceneID="Xro-wL-XpS">
            <objects>
                <viewController id="x3t-df-pZS" customClass="UAPinInfoVC" customModule="UrbanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzG-q5-NCE"/>
                        <viewControllerLayoutGuide type="bottom" id="7vc-cO-lyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcv-cz-dk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-GZ-wi4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7iq-Vg-LIc"/>
                                    <constraint firstAttribute="height" constant="30" id="xAt-4T-d3I"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7iq-Vg-LIc"/>
                                        <exclude reference="xAt-4T-d3I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7iq-Vg-LIc"/>
                                        <include reference="xAt-4T-d3I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6b6-es-DXf" kind="unwind" unwindAction="unwindToMainMapVC:" id="z1L-PB-RI5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-g0-dIf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nQv-TP-Wio">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQv-TP-Wio" id="EIX-Gd-1cK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2B-g0-dIf" firstAttribute="top" secondItem="hlN-GZ-wi4" secondAttribute="bottom" constant="8" id="U01-GY-fq7"/>
                            <constraint firstItem="hlN-GZ-wi4" firstAttribute="top" secondItem="Zcv-cz-dk1" secondAttribute="topMargin" constant="15" id="bkP-h9-mdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2B-g0-dIf" secondAttribute="trailing" constant="-26" id="d08-kx-jwA"/>
                            <constraint firstItem="B2B-g0-dIf" firstAttribute="leading" secondItem="Zcv-cz-dk1" secondAttribute="leadingMargin" constant="-16" id="fdh-W5-A1q"/>
                            <constraint firstItem="7vc-cO-lyB" firstAttribute="top" secondItem="B2B-g0-dIf" secondAttribute="bottom" id="hE6-JB-Hy4"/>
                            <constraint firstItem="hlN-GZ-wi4" firstAttribute="leading" secondItem="Zcv-cz-dk1" secondAttribute="leadingMargin" id="vYt-ei-gjC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hlN-GZ-wi4"/>
                                <exclude reference="B2B-g0-dIf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bkP-h9-mdA"/>
                                <exclude reference="vYt-ei-gjC"/>
                                <exclude reference="U01-GY-fq7"/>
                                <exclude reference="d08-kx-jwA"/>
                                <exclude reference="fdh-W5-A1q"/>
                                <exclude reference="hE6-JB-Hy4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hlN-GZ-wi4"/>
                                <include reference="B2B-g0-dIf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bkP-h9-mdA"/>
                                <include reference="vYt-ei-gjC"/>
                                <include reference="U01-GY-fq7"/>
                                <include reference="d08-kx-jwA"/>
                                <include reference="fdh-W5-A1q"/>
                                <include reference="hE6-JB-Hy4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B2B-g0-dIf" id="txK-FZ-wmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-gO-ntO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6b6-es-DXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1146" y="317"/>
        </scene>
    </scenes>
</document>
